plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext.verName = "5.0.0.203-t09"
ext.verCode = 500203
ext.GROUP_ID = 'com.TJHello.publicLib.billing'
ext.POM_ARTIFACT_ID = 'google'
println("${GROUP_ID}:${POM_ARTIFACT_ID}:${verName}")

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = verName
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                url = ONLINE_REPO_URL
                credentials {
                    username ONLINE_REPO_USERNAME
                    password ONLINE_REPO_PASSWORD
                }
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    api 'com.android.billingclient:billing:5.0.0'

    implementation project(':BaseBilling')

}