plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext.verName = "${GOOGLE_BILLING_VERSION_NAME}"
ext.verCode = GOOGLE_BILLING_VERSION_CODE
ext.GROUP_ID = 'com.TJHello.publicLib.billing'
ext.POM_ARTIFACT_ID = 'google'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = verName
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                url = uri(REPOSITORY_HOME)
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode verCode
        versionName "${verName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //内购
    api 'com.android.billingclient:billing:4.0.0'

    implementation project(':BaseBilling')
}