// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'password.gradle'//该用于存储重要密码不上传，可替换为maven.gradle来通过代码运行
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//版本常量
ext.BASE_VERSION_NAME = "2.0.4-t01"
ext.BASE_VERSION_CODE = 204

ext.BILLING_EASY_VERSION_NAME = "2.0.4-t01"
ext.BILLING_EASY_VERSION_CODE = 204

allprojects {
    repositories {
        maven {
            credentials {
                username '64902788b97ac8ef224e6817'
                password '99F9lqriqO4R'
            }
            url 'https://packages.aliyun.com/maven/repository/2254835-release-ZGwQoJ/'
        }
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}