// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username '63eccc7ed1660910428ca696'
                password 'Te8Fh9dpLQme'
            }
            url 'https://packages.aliyun.com/maven/repository/2331792-release-aOp3og/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//aar生成位置
Properties prop = System.getProperties()
String os = prop.getProperty("os.name")
if(os.contains("Windows")){
    ext.REPOSITORY_HOME = "C:\\Android\\unityWorkSpace\\ADEasyLib\\repo\\"
}else{
    ext.REPOSITORY_HOME = "/Users/tjhello/Documents/TJRepository"
}

//版本常量

ext.BASE_VERSION_NAME = "2.0.3-t07"
ext.BASE_VERSION_CODE = 203

ext.BILLING_EASY_VERSION_NAME = "2.0.3-t09"
ext.BILLING_EASY_VERSION_CODE = 203

ext.ONLINE_REPO_USERNAME='63eccc7ed1660910428ca696'
ext.ONLINE_REPO_PASSWORD='Te8Fh9dpLQme'
ext.ONLINE_REPO_URL='https://packages.aliyun.com/maven/repository/2331792-release-aOp3og/'
ext.uploadToOnline = true

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://tjhello.gitee.io/publiclib/'}
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}