rootProject.name = "BillingEasy"
include ':app'
//include ':appTest'
include ':GoogleBillingLib'
include ':BaseBilling'
include ':KotlinLib'
include ':JavaLib'
include ':HuaweiBillingLib'
include ':HuaweiBillingLib640'
include ':GoogleBillingLib500'
include ':GoogleBillingLib600'
include ':demoPublic'
