plugins {
    id 'com.android.library'
    id 'maven'
}

ext.ver = "${BASE_VERSION_NAME}"
ext.verCode = BASE_VERSION_CODE
ext.GROUP_ID = 'com.TJHello.lib.billing'
ext.POM_ARTIFACT_ID = 'base'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(REPOSITORY_HOME))
            pom.groupId = GROUP_ID
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = ver
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}
artifacts {
    archives sourcesJar
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode verCode
        versionName "${ver}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'


}