plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext.verName = "${BILLING_EASY_VERSION_NAME}"
ext.verCode = BILLING_EASY_VERSION_CODE
ext.GROUP_ID = 'com.TJHello.easy'
ext.POM_ARTIFACT_ID = 'BillingEasy'
println("${GROUP_ID}:${POM_ARTIFACT_ID}:${verName}")
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = verName
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                if (!uploadToOnline) {
                    url = uri(LOCAL_REPO_PATH)
                } else {
                    url = ONLINE_REPO_URL
                    credentials {
                        username ONLINE_REPO_USERNAME
                        password ONLINE_REPO_PASSWORD
                    }
                }
            }
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.source
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode verCode
        versionName "${verName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("int","VERSION_CODE","${versionCode}")
        buildConfigField("String","VERSION_NAME","\"${versionName}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    api project(':BaseBilling')

}